@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

:root {
  --primaryColor: #020887;
  --secondaryColor: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
/* scroll to top progress */

.progress-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0;
  position: fixed;
  bottom: 20px;
  right: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
  z-index: 999;
}
.progress-circle .progress-value {
  width: calc(100% - 5px);
  height: calc(100% - 5px);
  border-radius: 50%;
  color: #020887;
  display: grid;
  place-items: center;
  font-size: 18px;
  background-color: #f0f0f0;
  cursor: pointer;
}

h1 {
  font-size: 2.1em;
}

/* style for header */

ul {
  list-style: none;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  background-color: var(--secondaryColor);
  padding: 15px;
  box-shadow: 0px 2px 25px rgba(2 2 2 /20%);
  position: fixed;
  z-index: 100;
  width: 100%;
}
.logo {
  padding-left: 30px;
}
.links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-right: 30px;
}

.links li a,
.logo li a {
  text-decoration: none;
}
.logo li a {
  font-size: 2.2em;
  font-weight: 500;
  color: var(--primaryColor);
}
.links li a {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--primaryColor);
  padding: 15px;
  cursor: pointer;
  border-radius: 15px;
  transition: all 0.5s ease-in-out;
}

.links li a:hover {
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
}

.menu-toggle {
  position: relative;
  display: none;
  cursor: pointer;
  width: 35px;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}
.menu-toggle .bar,
.menu-toggle::after,
.menu-toggle::before {
  content: "";
  display: none;
  width: 100%;
  height: 5px;
  background-color: #222;
  margin: 6px 0;
  transition: 0.4s;
}

.mobile-nav {
  position: fixed;
  top: 83px;
  right: 100%;
  background-color: var(--secondaryColor);
  width: 100%;
  height: 100vh;
  z-index: 999;
  transition: 0.4s;
}
.mobile-nav.is-active {
  right: 0;
}
.no-scroll {
  overflow: hidden;
}
.mobile-nav li {
  padding: 10px;
  cursor: pointer;
  background-color: #020887;
  width: 100%;
  max-width: 200px;
  border-radius: 15px;

  margin: 50px auto;
  text-align: center;
}
.mobile-nav li a {
  text-decoration: none;
  color: var(--secondaryColor);
  font-size: 20px;
}
@media (min-width: 769px) {
  .mobile-nav {
    display: none;
  }
}
@media (max-width: 768px) {
  .links {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
  .menu-toggle .bar,
  .menu-toggle::after,
  .menu-toggle::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #222;
    margin: 6px 0;
    transition: 0.4s;
  }
}

/* style for about section */
.menu-toggle.is-active::before {
  transform: rotate(-45deg) translate(-9px, 6px);
}
.menu-toggle.is-active::after {
  transform: rotate(45deg) translate(-9px, -6px);
}
.menu-toggle.is-active .bar {
  opacity: 0;
}
.about {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-me,
.my-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me {
  gap: 20px;
  padding-right: 50px;
  padding-left: 45px;
}
.about-me h1 {
  color: var(--primaryColor);
  text-transform: uppercase;
}
.about-me .buttons {
  margin-top: 15px;
}
.about-me .buttons a {
  text-decoration: none;
  background-color: #222;
  color: var(--secondaryColor);
  padding: 10px;
  border-radius: 15px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.about-me .buttons a:hover {
  background-color: var(--secondaryColor);
  color: #222;
}
.about-me .buttons a:nth-child(2) {
  margin-left: 15px;
  background-color: var(--secondaryColor);
  color: #222;
  transition: all 0.3s ease-in-out;
}
.about-me .buttons a:nth-child(2):hover {
  background-color: #222;
  color: var(--secondaryColor);
}
.my-photo img {
  margin: auto;
  object-fit: contain;
  max-width: 50%;
  max-height: 50%;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .my-photo {
    order: 1;
    margin: 35px 0;
    padding-top: 100px;
  }
  .about-me {
    order: 2;
    margin-bottom: 100px;
  }
}

/* style of service section */
.service {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.service h1 {
  text-align: center;
  color: var(--primaryColor);
}
.service .container {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(2, 1fr);
}

.card-1,
.card-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  min-height: 300px;
  gap: 20px;
  width: 600px;
  padding: 50px;
  border: 2px #222 solid;
  box-shadow: 0px 0px 20px rgba(2 2 2/ 0.2);
}
.card-1 i,
.card-2 i {
  font-size: 3em;
  color: var(--primaryColor);
}
.card-1 h2,
.card-2 h2 {
  color: var(--primaryColor);
}

@media (max-width: 1103px) {
  .service .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
@media (max-width: 650px) {
  .card-1,
  .card-2 {
    width: 100%;
    max-width: 450px;
    height: fit-content;
    margin: auto;
  }
}
@media (max-width: 480px) {
  .card-1,
  .card-2 {
    width: 100%;
    max-width: 380px;
    padding: 30px;
    height: fit-content;
    margin: auto;
  }
}
@media (max-width: 380px) {
  .card-1,
  .card-2 {
    width: 100%;
    max-width: 280px;
    padding: 30px;
    height: fit-content;
    margin: auto;
  }
  .card-1 h2,
  .card-2 h2 {
    text-align: center;
  }
}
@media (max-width: 280px) {
  .card-1,
  .card-2 {
    width: 100%;
    max-width: 180px;
    padding: 30px;
    height: fit-content;
    margin: auto;
  }
}

/* skills style */
.skills {
  min-height: fit-content;
  padding: 25px;
}
.skills h1 {
  text-transform: capitalize;
  text-align: center;
  color: var(--primaryColor);
  margin-bottom: 100px;
}
.css,
.html,
.javascript {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.skills-div {
  display: flex;
  width: 700px;
  margin: auto;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 700px) {
  .skills-div {
    max-width: 500px;
  }
  .skills h1 {
    margin-bottom: 50px;
  }
}
@media (max-width: 550px) {
  .skills-div {
    max-width: 400px;
  }
  .skills h1 {
    margin-bottom: 30px;
  }
}
@media (max-width: 450px) {
  .skills-div {
    max-width: 300px;
  }
  .skills h1 {
    margin-bottom: 20px;
  }
}
@media (max-width: 350px) {
  .skills-div {
    max-width: 250px;
  }
  .skills h1 {
    margin-bottom: 10px;
  }
}
@media (max-width: 250px) {
  .skills-div {
    max-width: 100px;
  }
  .skills h1 {
    margin-bottom: 5px;
  }
}
.content {
  display: flex;
  justify-content: space-between;
  margin: 0 25px;
  align-items: center;
}
.progress {
  width: 90%;
  border-radius: 25px;
  background-color: grey;
  margin-left: 25px;
  height: 25px;
  overflow: hidden;
}
.progress .progress-bar {
  background-color: #020887;
  width: 0%;
  height: inherit;
  opacity: 0;
  transition: all 1.5s linear;
}

/* style form */
.Contact {
  display: flex;
  align-items: center;
  padding: 25px;
  flex-direction: column;
  margin-top: 50px;
  gap: 35px;
}
form {
  display: flex;
  justify-content: center;
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.fullName {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 25px;
  position: relative;
}
input {
  width: 300px;
  outline: none;
  border: 2px solid black;
  padding: 10px;
}
form button {
  width: fit-content;
  background-color: #020887;
  color: #ffffff;
  margin-left: 25px;
  outline: none;
  border: none;
  margin: auto auto;
  margin-top: 15px;
  border-radius: 10px;
  padding: 15px;
}
.errMsg {
  color: red;
  transform: translateX(-50px);
  visibility: hidden;

  transition: all 0.3s ease-in-out;
}
textarea {
  width: 300px;
  height: 200px;
  outline: none;
  border: 2px solid black;
  padding: 10px;
  resize: none;
}

.toasterMessage {
  position: fixed;
  z-index: 200;
  background-color: #ffffff;
  top: 0px;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  transition: all 0.5s linear 0.1s;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(2 2 2 /20%);
  overflow: hidden;
  visibility: hidden;
}
.toasterMessage i {
  margin-right: 20px;
  font-size: 35px;
}
.toasterMessage.error i {
  color: red;
  margin-right: 20px;
  font-size: 35px;
}
.toasterMessage.success i {
  color: green;
  margin-right: 20px;
  font-size: 35px;
}
.toasterMessage.visible::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 5px;
  animation: progressBar 3s linear;
}
.toasterMessage.error.visible::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 5px;
  background-color: red;
  animation: progressBar 3s linear;
}
.toasterMessage.success.visible::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 5px;
  background-color: green;
  animation: progressBar 3s linear;
}

@keyframes progressBar {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

/* Add a class 'visible' to trigger the animation when the element is visible */
.toasterMessage.visible {
  visibility: visible;
  animation-play-state: running; /* Start the animation when visible */
}
.toasterMessage.error.visible {
  visibility: visible;
  animation-play-state: running; /* Start the animation when visible */
}
.toasterMessage.success.visible {
  visibility: visible;
  animation-play-state: running; /* Start the animation when visible */
}
